# -*- mode: zsh; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=zsh sw=2 ts=2 et
#
# ⸨ Powerlevel10k ⸩
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ⸨ Zi ⸩
source "${HOME}/.config/zi/init.zsh"; zzinit
# ⸨ Dotfiles ZSH plugin ⸩
source "${HOME}/.dotfiles/sync/linux/${CPUTYPE}/zsh/dotfiles-zsh.plugin.zsh"

# ⸨ History ⸩
COMPLETION_WAITING_DOTS=1
HISTORY_SUBSTRING_SEARCH_ENSURE_UNIQUE=1

: ${HISTFILE:=${ZI[CACHE_DIR]}/.history}
[[ -e $HISTFILE ]] || { command mkdir -p ${HISTFILE:h}; command touch $HISTFILE; }
[[ -w $HISTFILE ]] && typeset -gx SAVEHIST=440000 HISTSIZE=441000 HISTFILE


# ⸨ ENV ⸩
(( $+commands[vivid] )) && { typeset -gx LS_COLORS="$(vivid generate molokai)" 2> /dev/null; }
typeset -gx EDITOR=$(set-cmd vim micro nano)

# DEVOPS ============================================================================================================ #
zi is-snippet for \
  id-as'gcloud-completion' \
  if'[[ -d ~/.local/share/google-cloud-sdk/bin \
    && -f ~/.local/share/google-cloud-sdk/completion.zsh.inc ]]' \
  atinit'[[ -n ${path[(re)${HOME}/.local/share/google-cloud-sdk/bin]} ]] \
    || builtin source ~/.local/share/google-cloud-sdk/path.zsh.inc' \
  ~/.local/share/google-cloud-sdk/completion.zsh.inc

#zi has'svn' blockf for svn \
#  id-as'user:aliases' multisrc'{general,systemd/systemd}.zsh' pick'/dev/null' \
#    https://github.com/ss-o/dotfiles/trunk/sync/linux/x86_64/zsh/aliases/user
# ANNEX ============================================================================================================== #
zi light-mode compile'functions/.*za-*~*.zwc' for z-shell/z-a-meta-plugins @annexes
# META-PLUGINS ======================================================================================================= #
zi lucid for light-mode \
  skip'ripgrep peco tig bat exa hyperfine fd' @console-tools \
  skip'dircolors-materia' @console-style \
  skip'F-Sy-H' @z-shell @romkatv \
  skip'fzf fzy peco skim' @fuzzy \
  @zsh-users+fast
# OH-MY-ZSH PLUGINS ================================================================================================== #
zi-turbo '0a' light-mode for \
    atload"unalias grv g" OMZP::git \
    if'[[ -d ~/.gnupg ]]' OMZP::gpg-agent
# PLUGINS ============================================================================================================ #
zi-turbo '0b' for \
  binary sbin'bin/*' \
    z-shell/nb \
  has'zoxide' \
    z-shell/zsh-zoxide \
  has'lsd' atinit'AUTOCD=1' \
    z-shell/zsh-lsd \
  atinit'YSU_MESSAGE_POSITION=after' \
    MichaelAquilina/zsh-you-should-use

[[ -r ${HOME}/.zshrc_local ]] && source ${HOME}/.zshrc_local
[[ -f ${DOTFILES[ZSH]}/themes/p10k-classic.zsh ]] && \
  { source ${DOTFILES[ZSH]}/themes/p10k-classic.zsh || return 1; }

#[[ -f ${DOTFILES[ZSH]}/themes/p10k-robbyrussell.zsh ]] && \
#  { source ${DOTFILES[ZSH]}/themes/p10k-robbyrussell.zsh || return 1; }
