if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

[[ -r "${XDG_CONFIG_HOME:-$HOME/.config}/zi/init.zsh" ]] && {
  source "${XDG_CONFIG_HOME:-$HOME/.config}/zi/init.zsh" && zzinit
} || { 
  source <(curl -sL init.zshell.dev); zzinit;
}

# ‑‑‑‑‑‑ ⸨ Pre Env ⸩ ‑‑‑‑‑‑

COMPLETION_WAITING_DOTS=true
typeset -gx SAVEHIST=500000 HISTSIZE=501000 HISTFILE="${ZI[CACHE_DIR]}/.history"

[[ $COLORTERM = *(24bit|truecolor)* ]] || zmodload zsh/nearcolor
(( $+commands[vivid] )) && { export LS_COLORS="$(vivid generate molokai)" }

# ‑‑‑‑‑‑ ⸨ Zsh Options ⸩ ‑‑‑‑‑‑

setopt always_to_end            # when completing from the middle of a word, move the cursor to the end of the words
setopt append_history       	  # allow multiple terminal sessions to all append to one zsh command history
setopt auto_cd                  # cd by typing the directory name if it's not a command
setopt auto_list                # automatically lists choices on an ambiguous completion
setopt auto_menu                # automatically use menu completion
setopt auto_pushd               # make cd push the old directory onto the directory stack
setopt bang_hist                # treat the '!' character, especially during expansion.
setopt extended_glob            # treat #, ~, and ^ as part of patterns for filename generation
setopt extended_history         # record timestamp of command in HISTFILE
setopt glob_dots                # show dotfiles in completions
setopt hist_expire_dups_first   # delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt hist_ignore_all_dups     # remove older duplicate entries from the history
setopt hist_ignore_dups         # ignore duplicated commands history list
setopt hist_ignore_space        # ignore commands that start with space
setopt hist_reduce_blanks       # remove superfluous blanks from history items
setopt hist_save_no_dups        # do not write A duplicate event to the history file
setopt hist_verify              # show command with history expansion to the user before running it
setopt inc_append_history       # write to the history file immediately, not when the shell exits.
setopt interactive_comments     # allow comments even in interactive shells
setopt multios                  # perform implicit tees or cats when multiple redirections are attempted
setopt no_beep                  # don't beep on error
setopt prompt_subst             # enable parameter expansion, command substitution, and arithmetic expansion in the prompt
setopt pushd_ignore_dups        # don't push multiple copies of the same directory onto the directory stack
setopt share_history            # share command history data

# ‑‑‑‑‑‑ ⸨ Private functions ⸩ ‑‑‑‑‑‑
fpath=( "${HOME}/.dotfiles/sync/zsh/functions" "${fpath[@]}" )
autoload -Uz $fpath[1]/*(.:t)
EDITOR=$(smart-pick vim micro nano)

# DEVOPS ============================================================================================================ #
source /opt/google-cloud-sdk/path.zsh.inc
zi ice id-as'gcloud-completion'
zi snippet /opt/google-cloud-sdk/completion.zsh.inc

zi has'svn' blockf for svn \
  id-as'user:aliases' multisrc'{general,edit}.zsh' pick'/dev/null' \
    https://github.com/ss-o/dotfiles/trunk/sync/zsh/aliases/user
# ANNEX ============================================================================================================== #
zi light-mode compile'functions/.*za-*~*.zwc' for z-shell/z-a-meta-plugins @annexes \
  atinit'Z_A_USECOMP=1' compile'functions/.*ev*~*.zwc' z-shell/z-a-eval
# META-PLUGINS ======================================================================================================= #
zi lucid for light-mode \
  skip'F-Sy-H' @z-shell @romkatv \
  skip'dircolors-material ripgrep peco tig hexyl bat hyperfine fd' @console-tools \
  skip'fzy peco skim' @fuzzy \
  @zsh-users+fast
# OH-MY-ZSH LIBRARY ================================================================================================== #
#sni=({git,clipboard}.zsh)
#zi is-snippet has'svn' svn multisrc'${sni[*]}' pick'/dev/null' for \
#    OMZ::lib; unset sni
# OH-MY-ZSH PLUGINS ================================================================================================== #
zi-turbo '0a' for \
  atload"unalias grv g" OMZP::git OMZP::systemd \
    if'[[ -d ~/.gnupg ]]' OMZP::gpg-agent \
    if'[[ -d ~/.ssh ]]' silent OMZP::ssh-agent
# PLUGINS ============================================================================================================ #
zi-turbo '0b' for \
  sbin'bin/*' blockf \
    z-shell/nb \
	as'null' from"gh-r" sbin \
		ajeetdsouza/zoxide \
	has'zoxide' \
		z-shell/zsh-zoxide \
  has'exa' atinit'AUTOCD=1' \
    zplugin/zsh-exa \
    MichaelAquilina/zsh-you-should-use

zi load z-shell/functions-manager
source "$HOME/.dotfiles/sync/zsh/themes/p10k-robbyrussell.zsh"
