if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

if [[ -r "${XDG_CONFIG_HOME:-$HOME/.config}/zi/init.zsh" ]]; then
  source "${XDG_CONFIG_HOME:-$HOME/.config}/zi/init.zsh" && zzinit
fi

# ‑‑‑‑‑‑ ⸨ Global Environment ⸩ ‑‑‑‑‑‑
typeset -gA DOTFILES
DOTFILES[ZSH]="${HOME}/.dotfiles/sync/linux/${CPUTYPE}/zsh"

COMPLETION_WAITING_DOTS=1
HISTORY_SUBSTRING_SEARCH_ENSURE_UNIQUE=1

(( $+commands[vivid] )) && { typeset -gx LS_COLORS="$(vivid generate molokai)" 2> /dev/null; }

# ANNEX ============================================================================================================== #
zi light-mode compile'functions/.*za-*~*.zwc' for z-shell/z-a-meta-plugins @annexes
# META-PLUGINS ======================================================================================================= #
zi lucid for light-mode \
  skip'ripgrep peco tig bat exa hyperfine fd' @console-tools \
  skip'dircolors-materia' @console-style \
  skip'F-Sy-H' @z-shell @romkatv \
  @zsh-users+fast

# OH-MY-ZSH PLUGINS ================================================================================================== #
zi-turbo '0a' light-mode for \
  atload"unalias grv g" OMZP::git 

# PLUGINS ============================================================================================================ #
zi-turbo '0a' for \
  binary sbin'bin/*' \
    z-shell/nb \
  binary from"gh-r" sbin \
    ajeetdsouza/zoxide \
  has'zoxide' \
    z-shell/zsh-zoxide \
  has'lsd' atinit'AUTOCD=1' \
    z-shell/zsh-lsd \
  atinit'YSU_MESSAGE_POSITION=after' \
    MichaelAquilina/zsh-you-should-use

@dynamic_grc() {
  [[ "$TERM" = dumb ]] || (( ! $+commands[grc] )) && return 0
  # Set alias for available commands.
  for cmd in $( ls /usr/share/grc/ ); do
    cmd="${cmd##*conf.}"
    if (( $+commands[$cmd] )); then
      $cmd() { $(which grc) --colour=auto ${commands[$0]} "$@"; }
    fi
  done
}
@dynamic_grc

@dietpi_aliases() {
  [[ -t 0 ]] && G_INTERACTIVE=1 || return 0

  if [[ -d /boot/dietpi ]]; then
    G_SUDO(){ local input=$*; emulate sh -c "source /boot/dietpi/func/dietpi-globals && sudo $input"; }
    () {
      local -a dp_file
      dp_file=( /boot/dietpi/dietpi-* )
      dp_file=( ${dp_file:t} )
      local dp_alias; for dp_alias in $dp_file; do
        alias $dp_alias="G_SUDO /boot/dietpi/${dp_alias}"
      done
    }
  fi
}
@dietpi_aliases

[[ -f ${DOTFILES[ZSH]}/themes/p10k-robbyrussell.zsh ]] && \
  { source ${DOTFILES[ZSH]}/themes/p10k-robbyrussell.zsh || return 1; }
