# -*- mode: zsh; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=zsh sw=2 ts=2 et

  local arch
  arch="$(uname -m | tr '[:upper:]' '[:lower:]')"

  case "${arch}" in
	  x86_64 | amd64)
		  arch='amd64'
		;;
	  i?86 | x86)
		  arch='386'
		;;
	  armv8* | aarch64 | arm64)
		  arch='arm64'
		;;
	  arm*)
		  arch='arm'
		;;
	  mips64le*)
		  arch='mips64le'
		;;
	  mips64*)
		  arch='mips64'
		;;
	  mipsle*)
		  arch='mipsle'
		;;
	  mips*)
		  arch='mips'
		;;
	  ppc64le*)
		  arch='ppc64le'
		;;
	  ppc64*)
		  arch='ppc64'
		;;
	  ppcle*)
		  arch='ppcle'
		;;
	  ppc*)
		  arch='ppc'
		;;
	  s390*)
		  arch='s390x'
		;;
    *)
		  arch='unknown'
		;;
	esac
  print -Pr "$arch"
