# -*- mode: zsh; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=zsh sw=2 ts=2 et

if (( $+commands[fzf] )); then
  fshow() {
    git log --graph --color=always --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" \
    | fzf --ansi --preview "echo {} | grep -o '[a-f0-9]\{7\}' \
    | head -1 | xargs -I % sh -c 'git show --color=always %'" --bind "enter:execute:
    (grep -o '[a-f0-9]\{7\}' | head -1 | xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
    {}
  FZF-EOF"
  }
else
  print "Please install fzf fuzzy finder."
  exit 1
fi
