# -*- mode: sh; sh-indentation: 4; indent-tabs-mode: nil; sh-basic-offset: 4; -*-
#============================================================================== #
# *** ➜ ➜ ➜ # Copyright (c) 2021 Salvydas Lukosius
# ============================================================================= #
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
[[ -z "$DOTFILES" ]] && export DOTFILES="$HOME/.dotfiles"
export ZSH_HOME="$HOME/.zsh"
export ZINIT_HOME="$HOME/.zinit"
#============================================================================== #
# *** ➜ ➜ ➜ ZINIT
# ============================================================================= #
if [[ ! -f "$ZINIT_HOME/bin/zinit.zsh" ]]; then
    print -P "%F{33}▓▒░ %F{160}Installing %F{33}DHARMA%F{160} Initiative Plugin Manager (%F{33}zdharma/zinit%F{160})…%f"
    command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
    command git clone --quiet https://github.com/zdharma/zinit "$HOME/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
        print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi; source "$ZINIT_HOME/bin/zinit.zsh"
(( ${+_comps} )) && _comps[zinit]=_zinit
autoload -Uz _zinit 
fpath+=( "${DOTFILES}/zsh/functions" )
# ============================================================================= #
    for func in ${DOTFILES}/zsh/functions/*; do
        autoload -Uz ${func:t}
    done
unset func
# ============================================================================= #
zt()       { zinit depth'3' lucid ${1/#[0-9][a-c]/wait"${1}"} "${@:2}"; }
zload()    { zinit load                           "${@}"; }
zpack()    { zinit pack                           "${@}"; }
zlight()   { zinit light                          "${@}"; }
zsnippet() { zinit snippet                        "${@}"; }
if_cmd()   { command -v "${@}" >/dev/null 2>&1            }
auto-ls()  { ls; }
# ============================================================================= #
[[ ${chpwd_functions[(r)auto-ls]} == auto-ls ]] || chpwd_functions=( auto-ls $chpwd_functions )
# ============================================================================= #
zinit light-mode for \
    @zinit-zsh/z-a-readurl \
    @zinit-zsh/z-a-patch-dl \
    @zinit-zsh/z-a-as-monitor \
    @zinit-zsh/z-a-bin-gem-node \
    @zinit-zsh/z-a-submods \
    @zinit-zsh/z-a-rust

zinit light-mode for \
        zpm-zsh/ls \
        zpm-zsh/material-colors \
        mafredri/zsh-async \
        denysdovhan/gitio-zsh \
        unixorn/git-extra-commands \
        MichaelAquilina/zsh-you-should-use \
        RobSis/zsh-reentry-hook \
        zdharma/zui \
        zdharma/zplugin-crasis
# ============================================================================= #
# *** ➜ ➜ ➜ OH-MY-ZSH
# ============================================================================= #
setopt promptsubst

zinit light-mode for \
        OMZL::git.zsh \
        OMZP::git/git.plugin.zsh \
        OMZP::git-prompt/git-prompt.plugin.zsh \
        OMZL::bzr.zsh \
        OMZL::cli.zsh \
        OMZL::history.zsh \
        OMZL::clipboard.zsh \
        OMZL::directories.zsh \
        OMZL::compfix.zsh \
        OMZL::grep.zsh \
        OMZL::termsupport.zsh \
        OMZL::spectrum.zsh \
        lukechilds/zsh-nvm \
        OMZ::lib/nvm.zsh \
        OMZ::plugins/nvm/nvm.plugin.zsh \
            atload"zpcompinit" as"completion" \
        OMZ::plugins/nvm/_nvm \
        OMZ::plugins/pyenv/pyenv.plugin.zsh \
        OMZ::lib/theme-and-appearance.zsh \
        OMZ::lib/prompt_info_functions.zsh \
        OMZ::lib/key-bindings.zsh

zinit light-mode for \
        OMZ::plugins/systemd/systemd.plugin.zsh \
        OMZ::plugins/ansible/ansible.plugin.zsh \
        OMZ::plugins/git-extras/git-extras.plugin.zsh \
        OMZ::plugins/sudo/sudo.plugin.zsh \
        OMZ::plugins/extract/extract.plugin.zsh \
        OMZ::plugins/gpg-agent/gpg-agent.plugin.zsh

zt 0b light-mode for \
as'command' pick'bin/pyenv' atinit'export PYENV_ROOT="$PWD"' \
    atclone'PYENV_ROOT="$PWD" ./libexec/pyenv init - > zpyenv.zsh' \
    atpull"%atclone" src"zpyenv.zsh" nocompile'!' \
        pyenv/pyenv

zt 0b light-mode for \
    from'gh-r' as'command' atinit'export PATH="$HOME/.yarn/bin:$PATH"' \
        mv'yarn* -> yarn' pick"yarn/bin/yarn" bpick'*.tar.gz' \
            yarnpkg/yarn \
    from"gh-r" as"program" junegunn/fzf-bin

zt 0b light-mode for \
    from"gh-r" atclone'./just --completions zsh > _just' atpull'%atclone' \
        casey/just \
    from"gh-r" as"program" mv"bat* -> bat" pick"bat/bat" atload"alias cat=bat" \
        sharkdp/bat \
    atclone'mv -f **/*.zsh _bat' atpull'%atclone' \
        @sharkdp/bat \
        @sharkdp/hyperfine \
        @sharkdp/fd \
    as"program" pick"src/batgrep.sh" \
    as"program" pick"src/batdiff.sh" \
            'eth-p/bat-extras'
    alias rg=batgrep.sh
    alias bd=batdiff.sh
    alias man=batman.sh

zt 0c light-mode for \
    from"gh-r" as"program" mv"direnv* -> direnv" pick"direnv" \
    atclone'./direnv hook zsh > zhook.zsh' \
    atpull'%atclone' \
    @direnv/direnv

zt 0c light-mode for \
    pick"asdf.sh" \
    @asdf-vm/asdf

zt 0c light-mode for \
    zsh-users/zsh-autosuggestions \
    zdharma/history-search-multi-word \
    Aloxaf/fzf-tab \
    skywind3000/z.lua \
    wfxr/forgit \
    romkatv/zsh-prompt-benchmark \
    MichaelAquilina/zsh-you-should-use \
    hlissner/zsh-autopair \
    zdharma/fast-syntax-highlighting
# ============================================================================= #
zinit ice depth=1; zinit light romkatv/powerlevel10k
# ============================================================================= #
zinit is-snippet for if"[[ -f $HOME/.localrc  ]]" $HOME/.localrc
unset -f zt zload zpack zlight zsnippet if_cmd
# ============================================================================= #
# To customize prompt, run `p10k configure` or edit ~/.dotfiles/zsh/themes/p10k.zsh.
[[ ! -f ~/.dotfiles/zsh/themes/p10k.zsh ]] || source ~/.dotfiles/zsh/themes/p10k.zsh
