if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi; MYPROMPT='1'
export DOTFILES="$HOME/.dotfiles"
export ZSH_HOME="$HOME/.zsh"
export ZINIT_HOME="$HOME/.zinit"
ZFUNCTIONS="$DOTFILES/zsh/functions"
ZCOMPLETIONS="$DOTFILES/zsh/completions"
ASDF_DIR="${ASDF_DIR:-$ZINIT_HOME/plugins/asdf-vm---asdf}"
#========================================================================== #
# *** ➜ ➜ ➜ ZINIT
# ============================================================================= #
if [[ ! -f "$ZINIT_HOME/bin/zinit.zsh" ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma/zinit%F{220})…%f"
    command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
    command git clone --quiet https://github.com/zdharma/zinit "$HOME/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
        print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi; source "$ZINIT_HOME/bin/zinit.zsh"
(( ${+_comps} )) && _comps[zinit]=_zinit
autoload -Uz _zinit
module_path+=( "${HOME}/.zinit/bin/zmodules/Src" )
zmodload zdharma/zplugin &>/dev/null
zmodload zdharma/zui &>/dev/null
    autoload -Uz chpwd_recent_dirs add-zsh-hook
    add-zsh-hook chpwd chpwd_recent_dirs
fpath+=( "${ZFUNCTIONS}/autoload/" "${ZCOMPLETIONS}" )
    for func in $ZFUNCTIONS/autoload/*; do
        autoload -Uz ${func:t}
    done
unset func
#dotsvar=( gtkrc-2.0 kwinrulesrc '\.\./' \.config/gtk-3\.0/settings\.ini )
# ============================================================================= #
zt()       { zinit depth'3' lucid ${1/#[0-9][a-c]/wait"${1}"} "${@:2}"; }
turbo0()   { zinit ice wait"0a" lucid             "${@}"; }
turbo1()   { zinit ice wait"0b" lucid             "${@}"; }
turbo2()   { zinit ice wait"0c" lucid             "${@}"; }
zcommand() { zinit ice wait"0b" lucid as"command" "${@}"; }
zload()    { zinit load                           "${@}"; }
zpack()    { zinit pack                           "${@}"; }
zlight()   { zinit light                          "${@}"; }
zsnippet() { zinit snippet                        "${@}"; }
auto-ls()  { ls; }
[[ ${chpwd_functions[(r)auto-ls]} == auto-ls ]] || chpwd_functions=( auto-ls $chpwd_functions )
# ============================================================================= #
# *** ➜ ➜ ➜ OH-MY-ZSH
# ============================================================================= #
setopt promptsubst complete_aliases

zt light-mode for \
    trigger-load'!x' svn \
        OMZ::plugins/extract \
        OMZ::lib/history.zsh \
        OMZ::plugins/systemd/systemd.plugin.zsh \
        OMZ::plugins/sudo/sudo.plugin.zsh \
        OMZ::lib/git.zsh \
        OMZ::plugins/git/git.plugin.zsh \
        OMZ::lib/directories.zsh \
        OMZ::lib/compfix.zsh \
        OMZ::lib/grep.zsh \
        OMZ::lib/termsupport.zsh \
        OMZ::lib/theme-and-appearance.zsh \
        OMZ::lib/key-bindings.zsh

zt light-mode for \
        OMZ::plugins/gpg-agent/gpg-agent.plugin.zsh \
        OMZ::plugins/npm/npm.plugin.zsh \
        OMZ::plugins/pip/pip.plugin.zsh \
        OMZ::plugins/pyenv/pyenv.plugin.zsh

# ============================================================================= #
# Additional completion definitions
zt 0a light-mode for \
    atload"zpcompinit" lucid as"completion" \
        OMZ::plugins/docker/_docker \
    atload'zstyle ":completion:*" special-dirs false' \
        OMZL::completion.zsh \
    lukechilds/zsh-better-npm-completion \
        blockf atpull'zinit creinstall -q .' \
    zsh-users/zsh-completions \
    blockf nocompletions compile'functions/*~*.zwc' \
        marlonrichert/zsh-edit
bindkey -r '^[[A'
bindkey -r '^[[B'
__bind_history_keys() {
    bindkey '^[[A' history-substring-search-up
    bindkey '^[[B' history-substring-search-down
}
zt 0a light-mode for \
            RobSis/zsh-reentry-hook \
        pick'autoenv.zsh' nocompletions \
            Tarrasch/zsh-autoenv \
        atload'__bind_history_keys' atload'bindkey "${terminfo[kcuu1]}" history-substring-search-up;
        bindkey "${terminfo[kcud1]}" history-substring-search-down' \
            zsh-users/zsh-history-substring-search \
            zdharma/history-search-multi-word

turbo2 atinit"ZINIT[COMPINIT_OPTS]='-i' zpcompinit; zpcdreplay"
    zload zdharma/fast-syntax-highlighting
turbo2 atload"_zsh_autosuggest_start"; zload zsh-users/zsh-autosuggestions
# ============================================================================= #
zt light-mode for \
        zinit-zsh/z-a-patch-dl \
        zinit-zsh/z-a-submods \
        zinit-zsh/z-a-as-monitor \
        zinit-zsh/z-a-bin-gem-node \
        zinit-zsh/z-a-rust \
        marlonrichert/zsh-autocomplete \
        lukechilds/zsh-nvm

zt 0b light-mode for \
    mafredri/zsh-async \
    MichaelAquilina/zsh-you-should-use \
    zpm-zsh/ls \
    unixorn/git-extra-commands \
    denysdovhan/gitio-zsh

zt 0b light-mode as"program" make'!' atclone'./direnv hook zsh > zhook.zsh' \
    atpull'%atclone' src"zhook.zsh" for \
        direnv/direnv

zt 0b light-mode as'command' pick'bin/pyenv' atinit'export PYENV_ROOT="$PWD"' \
    atclone'PYENV_ROOT="$PWD" ./libexec/pyenv init - > zpyenv.zsh' \
    atpull"%atclone" src"zpyenv.zsh" nocompile'!' for \
        pyenv/pyenv

zt 0b light-mode from"gh-r" as"program" mv"docker* -> docker-compose" bpick"*linux*" for \
        docker/compose

turbo1 from"gh-r" as"program" mv"bat* -> bat" pick"bat/bat" atload"alias cat=bat" 
        zlight sharkdp/bat

zt 0b light-mode binary for \
    atclone'./just --completions zsh > _just' atpull'%atclone' \
        casey/just \
    bpick'*linux64*' \
        zyedidia/micro \
    atclone'mv -f **/*.zsh _bat' atpull'%atclone' \
        @sharkdp/bat \
        @sharkdp/hyperfine \
        @sharkdp/fd

zt 0b light-mode from"gh-r" as"program" for \
        junegunn/fzf-bin

turbo1 as"program" pick"src/batgrep.sh"
turbo1 as"program" pick"src/batdiff.sh"
zlight 'eth-p/bat-extras'
    alias rg=batgrep.sh
    alias bd=batdiff.sh
    alias man=batman.sh

zinit pack for dircolors-material
zinit pack for ls_colors
zinit pack for @asciidoctor
zinit pack for doctoc
#zinit pack"default" git for pyenv
# ============================================================================= #
# *** ➜ ➜ ➜ [THEMES]
# ============================================================================= #
zinit ice for load'![[ $MYPROMPT = 1 ]]' unload'![[ $MYPROMPT != 1 ]]' \
depth='1'; zinit light romkatv/powerlevel10k

# Load when MYPROMPT == 2
zinit ice load'![[ $MYPROMPT = 2 ]]' unload'![[ $MYPROMPT != 2 ]]' \
    pick"/dev/null" multisrc"{async,pure}.zsh" \
    atload'!prompt_pure_precmd' lucid nocd
zinit load sindresorhus/pure

# Load when MYPROMPT == 3
zinit ice load'![[ $MYPROMPT = 3 ]]' unload'![[ $MYPROMPT != 3 ]]' \
    atload'!geometry::prompt' lucid nocd
zinit load geometry-zsh/geometry
# ============================================================================= #
# *** ➜ ➜ ➜ [LOCAL]
# ============================================================================= #
zinit is-snippet for \
    if"[[ -f $HOME/.localrc  ]]" $HOME/.localrc
# ============================================================================= #
# *** ➜ ➜ ➜ [END]
# ============================================================================= #
#unset -f turbo0 turbo1 turbo2 zcommand zload zlight zsnippet
zinit ice if"[[ $MYPROMPT = 1  ]]"; source "$DOTFILES/zsh/themes/p10k.zsh"